a = `http: // www.mod.gov.vn/wps/portal /!ut/p/b1/vZPJkqJAEEC_pb-AKgoBj6XFvthgscjFAFQEQXCBEr6-7Y6JmdO0l5muPFXGy3iZGZFcwsVcck6HskjvZXtO689_Im5V7PryAmKwknQZGGi5nKEQQeBLT2DzBJYa1gXJBkC2tRkwsB74cw8hgNGr-oiL7fy6WG4wIwrxI_oQiKvxKbkoeF5mdH2xUnxze1so0SCSiikkhh1g6GyBcwIL6thQRXQxD8UtVkUhu8WoCM-3_iE6njfnPT1PTxlzjzVz4npsoVxG09RlRyF36nL81T_4y8Pgdf_JF_LdBr6AbxSbJyD9kchQBU8JTwWbGDwQBY5yMRC262rsjOk0-ZXkMVptHpRoIyARcEhG3eA0Ofc9dBUBgio019fPvIao8rDce_a-C_1ggRdJrFfRCyGe_bRQ_N9CbaWrwDCpOVuvPB4Y8KcnlP650OSSom6z542Gdt5KyxYzRYn9e3h0tGh3mfP4IKWGafWpvvfJbvCr29TGdnPJdyN2zHXKw_dZ5l3HxkOOrnudNSRKcytyjep5kxo1UyYGUGRsD4HBrDHtRmYHeBxqYmT2oe8F9b7qeoW9vXGu3jZ7rmuCwRZ9Gf4OVHwAb8Sz7Q!!/ dl4/d5/L2dBISEvZ0FBIS9nQSEh/pw/Z7_FANR8B1A081F00I32T4LDI2064/ren/p = WCM_PI = 1/p = ns_Z7_FANR8B1A081F00I32T4LDI2064_WCM_PreviousPageSize.4e92abb3-6db2-476b-85b7-8c31f62282a0 = 10/p = ns_Z7_FANR8B1A081F00I32T4LDI2064_WCM_Page.4e92abb3-6db2-476b-85b7-8c31f62282a0 = [NEXT_PAGE]/p = CTX = QCPmodQCPsa-mod-siteQCPsa-ttskQCPsa-tt-tnQCPa19add3d-d6d1-42ba-9f59-44294b9f5981/-/


print(len(a))
