# Generated by Django 3.1.6 on 2021-03-04 10:06

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Categories',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('CateName', models.CharField(max_length=500)),
                ('Order', models.IntegerField(blank=True, null=True)),
                ('Parent', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='news_site.categories')),
            ],
        ),
        migrations.CreateModel(
            name='Documents',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('LinkDoc', models.CharField(blank=True, db_index=True, max_length=2000, null=True, unique=True)),
                ('Title', models.TextField(blank=True, null=True)),
                ('Abstract', models.TextField(blank=True, null=True)),
                ('Author', models.TextField(blank=True, null=True)),
                ('Content', models.TextField(blank=True, null=True)),
                ('DateDoc', models.DateTimeField(blank=True, null=True)),
                ('date_time_str', models.TextField(blank=True, null=True)),
                ('Tags', models.TextField(blank=True, null=True)),
                ('Thumbnail', models.ImageField(blank=True, null=True, upload_to='')),
                ('JsonDoc', models.TextField(blank=True, null=True)),
                ('DownloadTime', models.IntegerField(default=0)),
                ('RefreshState', models.IntegerField(choices=[(0, 'New'), (1, 'Crawling'), (2, 'Stop'), (3, 'Crawled')], default=0)),
                ('ViewCount', models.IntegerField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Languages',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('LangCode', models.CharField(max_length=10, unique=True)),
                ('LangName', models.CharField(max_length=100)),
                ('DateFormat', models.CharField(blank=True, max_length=50, null=True)),
                ('ThousandSep', models.CharField(blank=True, max_length=50, null=True)),
                ('DecimalSep', models.CharField(blank=True, max_length=50, null=True)),
                ('IsDefault', models.BooleanField()),
                ('Order', models.IntegerField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='SiteMaster',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('MasterName', models.CharField(max_length=100)),
                ('response_type', models.CharField(choices=[('HTML', 'HTML'), ('JSON', 'JSON')], default='HTML', max_length=100)),
                ('time_unit_published', models.CharField(choices=[('DIRECT', 'DIRECT'), ('INDIRECT', 'INDIRECT')], default='DIRECT', max_length=100)),
                ('language', models.ForeignKey(default=1, null=True, on_delete=django.db.models.deletion.SET_NULL, to='news_site.languages')),
            ],
        ),
        migrations.CreateModel(
            name='Sites',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('SiteName', models.CharField(max_length=500)),
                ('SiteLink', models.CharField(max_length=500, unique=True)),
                ('source_type', models.CharField(choices=[('NEWS', 'NEWS'), ('STORYBOOK', 'STORYBOOK'), ('ADMINISTRATIVE_DOCUMENT,', 'ADMINISTRATIVE_DOCUMENT'), ('LEGISLATION,', 'LEGISLATION'), ('SOCIAL_MEDIA-COMMENT', 'SOCIAL_MEDIA-COMMENT'), ('SOCIAL_MEDIA-BLOG', 'SOCIAL_MEDIA-BLOG'), ('SOCIAL_MEDIA-FACEBOOK', 'SOCIAL_MEDIA-FACEBOOK')], default='NEWS', max_length=100)),
                ('State', models.IntegerField(choices=[(0, 'New'), (1, 'Crawling'), (2, 'Stop'), (3, 'Crawling_Finished')], default=0)),
                ('last_download_count', models.IntegerField(default=0)),
                ('last_succ_count', models.IntegerField(default=0)),
                ('CreatedDate', models.DateTimeField(auto_now_add=True)),
                ('StartDate', models.DateTimeField(blank=True, null=True)),
                ('FinishedDate', models.DateTimeField(blank=True, null=True)),
                ('DownloadTime', models.IntegerField(blank=True, null=True)),
                ('PageParam', models.TextField()),
                ('PageParam_rule', models.IntegerField(blank=True, null=True)),
                ('schedule_hour', models.IntegerField(blank=True, default=-1, null=True)),
                ('ArticleLinkSelector', models.CharField(max_length=500)),
                ('category', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='news_site.categories')),
            ],
        ),
        migrations.CreateModel(
            name='Sites_Documents',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('document', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='news_site.documents')),
                ('site', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='news_site.sites')),
            ],
        ),
        migrations.AddField(
            model_name='sites',
            name='documents',
            field=models.ManyToManyField(through='news_site.Sites_Documents', to='news_site.Documents'),
        ),
        migrations.AddField(
            model_name='sites',
            name='master_name',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='news_site.sitemaster'),
        ),
        migrations.AddField(
            model_name='sites',
            name='user',
            field=models.ForeignKey(default=1, null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL),
        ),
        migrations.CreateModel(
            name='SiteAttributes',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('FieldName', models.CharField(choices=[('TITLE', 'TITLE'), ('ABSTRACT', 'ABSTRACT'), ('CONTENT', 'CONTENT'), ('DATA_TIME', 'DATA_TIME'), ('DATA_TIME_STR', 'DATA_TIME_STR'), ('AUTHOR', 'AUTHOR'), ('HEAD_PARAGRAPH', 'HEAD_PARAGRAPH'), ('VIEWCOUNT', 'VIEWCOUNT'), ('TAGS', 'TAGS'), ('IMAGE_DESC', 'IMAGE_DESC'), ('IMAGE_URL', 'IMAGE_URL')], max_length=50)),
                ('Type_selectors', models.CharField(choices=[('HTML', 'HTML'), ('JSON', 'JSON')], default='HTML', max_length=50)),
                ('FindJson', models.CharField(blank=True, max_length=50, null=True)),
                ('Selectors', models.CharField(max_length=200)),
                ('root_site_name', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='news_site.sitemaster')),
            ],
        ),
        migrations.CreateModel(
            name='DownloadWarning',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Link', models.CharField(max_length=500)),
                ('CreateDate', models.DateTimeField(auto_now_add=True)),
                ('Reason', models.CharField(blank=True, max_length=500, null=True)),
                ('IsFailed', models.BooleanField(default=False)),
                ('site', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='news_site.sites')),
            ],
        ),
        migrations.CreateModel(
            name='ReadyCrawledDocument',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('create_date', models.DateTimeField(auto_now_add=True)),
                ('LinkDoc', models.CharField(blank=True, max_length=2000, null=True)),
                ('site', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='news_site.sites')),
            ],
            options={
                'unique_together': {('site', 'LinkDoc')},
            },
        ),
    ]
