# Generated by Django 3.1.6 on 2021-03-06 06:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('news_site', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sites',
            name='State',
            field=models.IntegerField(choices=[(0, 'New'), (1, 'Crawling'), (2, 'Stop'), (3, 'Crawling_Finished'), (4, 'Initial')], default=0),
        ),
    ]
